import "./globals.css";
import type { Metadata } from "next";
import Sidebar from "@/components/Sidebar";
import Content from "@/components/Content";
import { SidebarContextProvider } from "@/context/SidebarContext";

import { Nunito } from "next/font/google";

const nunito = Nunito({ subsets: ["latin"] });

export const metadata: Metadata = {
    title: "M. Broome",
    description: "Generated by create next app",
};

export default function RootLayout({
    children,
}: {
    children: React.ReactNode;
}) {
    return (
        <html lang="en">
            <body
                className={`${nunito.className} relative flex flex-row h-screen tracking-wide bg-slate-100 text-slate-900`}
            >
                <SidebarContextProvider>
                    <Sidebar />
                    <Content>{children}</Content>
                </SidebarContextProvider>
            </body>
        </html>
    );
}
